{
  "name": "bilibili-screenshot-button",
  "version": "1.0.0",
  "description": "Add a button that lets you take screenshot of current video on bilibili.",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "userscript"
  ],
  "pre-commit": [
    "build"
  ],
  "author": "LaySent",
  "license": "MIT",
  "devDependencies": {
    "pre-commit": "^1.2.2",
    "typescript": "^3.2.2"
  }
}
